spring.application.name=demo

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:lab7;INIT=RUNSCRIPT FROM 'src/main/resources/init.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

oauth.client.id=
oauth.client.secret=
oauth.access.token.url=https://oauth2.example.com/token
oauth.client.auth.url=https://oauth2.example.com/authorize